KEYSTORE_URL=/opt/webserver/conf/vault-uat-crm2.keystore
KEYSTORE_PASSWORD=MASK-0QqfW8/n1D02NsyJNvNbKv
KEYSTORE_ALIAS=uat-crm2-oracle
SALT=1234abcd
ITERATION_COUNT=120
ENC_FILE_DIR=/opt/webserver/conf/

KEYSTORE_URL=/opt/webserver/conf/vault-uat-crm1.keystore
KEYSTORE_PASSWORD=MASK-0QqfW8/n1D02NsyJNvNbKv
KEYSTORE_ALIAS=uat-crm1-oracle
SALT=1234abcd
ITERATION_COUNT=120
ENC_FILE_DIR=/opt/webserver/conf/
